[metadata]
name = color-pair
version = attr: color_pair.__version__
author = attr: color_pair.__author__
author_email = me@duckie.co
description = Generates pairs of colors that meet WCAG contrast guidelines and hopefully look good together.
long_description = file: README.md
long_description_content_type=text/markdown
url = https://github.com/duckinator/color-pair
license = MIT
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
include_package_data = False
packages = find:
python_requires = >=3.6

install_requires =
#    toml~=0.10.0
#    click~=7.0
#    coloredlogs~=10.0

tests_require =
    color_pair[linting,testing]

[options.extras_require]
linting =
    flake8==3.7.9
    flake8-bugbear==19.8.0
    flake8-commas==2.0.0
    flake8-docstrings==1.5.0
    flake8-import-order==0.18.1
    pep8-naming==0.9.1
    pylint==2.4.4

testing =
    pytest==5.3.1
    pytest-flake8==1.0.4
    pytest-pylint==0.14.1

[options.entry_points]
console_scripts =
    color-pair = color_pair.cli:main

[flake8]
select = C,E,F,I,N,W,B,B9
max-line-length = 85
exclude =
    .eggs,
    .git,
    .tox,
    __pycache__,
    build,
    dist,
    venv

import-order-style = google
